# rw-separation

./: MySQL主从复制、主主复制.md
springboot-ds-proxy/: pom.xml
springboot-ds-proxy/src/main/java/com/example/springbootdsproxy/: SpringbootDsProxyApplication.java
springboot-ds-proxy/src/main/java/com/example/springbootdsproxy/config/: DataSourceConfig.java  DataSourceContext.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ReadDataSource.java  SwitchingDataSource.java  WriteDataSource.java
springboot-ds-proxy/src/main/java/com/example/springbootdsproxy/dto/: User.java
springboot-ds-proxy/src/main/java/com/example/springbootdsproxy/mapper/: UserMapper.java
springboot-ds-proxy/src/main/java/com/example/springbootdsproxy/service/: UserService.java
springboot-ds-proxy/src/main/resources/: application.yml
springboot-ds-proxy/src/test/java/com/example/springbootdsproxy/: SpringbootDsProxyApplicationTests.java
